# TAN-fluids

./: README.md  build.gradle  gradle.properties
src/main/java/com/lazrproductions/tanfluids/: TanFluids.java  TanFluidsMod.java
src/main/java/com/lazrproductions/tanfluids/fluid/: FluidRegistryContainer.java  TanFluidsRegistry.java  WaterLikeFluidType.java
src/main/java/com/lazrproductions/tanfluids/init/: ModFluids.java  ModItems.java
src/main/java/com/lazrproductions/tanfluids/mixin/: DrinkItemMixin.java
src/main/resources/: mixins.tanfluids.json  pack.mcmeta  tanfluids.mixins.json
src/main/resources/assets/tanfluids/blockstates/: dirty_water_fluid.json
src/main/resources/assets/tanfluids/lang/: en_us.json  ja_jp.json
src/main/resources/assets/tanfluids/models/block/: fluid.json
src/main/resources/assets/tanfluids/models/item/: apple_juice_fluid_bucket.json  cactus_juice_bucket.json  cactus_juice_fluid_bucket.json  chorus_fruit_juice_bucket.json  chorus_fruit_juice_fluid_bucket.json  dirty_water_bucket.json  dirty_water_fluid_bucket.json  glow_berry_juice_bucket.json  glow_berry_juice_fluid_bucket.json  melon_juice_fluid_bucket.json  pumpkin_juice_bucket.json  pumpkin_juice_fluid_bucket.json  purified_water_bucket.json  purified_water_fluid_bucket.json  sweet_berry_juice_fluid_bucket.json
src/main/resources/data/tanfluids/compat/create/emptying/: apple_juice.json  cactus_juice.json  dirty_water_bottle.json  melon_juice.json  pumpkin_juice.json  purified_water_bottle.json
src/main/resources/data/tanfluids/compat/create/emptying/buckets/: chorus_fruit_juice_bucket.json  melon_juice_bucket.json  sweet_berry_bucket.json
src/main/resources/data/tanfluids/compat/create/filling/: apple_juice.json  dirty_water_bottle.json  glow_berry_juice.json  pumpkin_juice.json  purified_water_bottle.json  sweet_berry_juice.json
src/main/resources/data/tanfluids/compat/create/filling/buckets/: apple_juice_bucket.json  cactus_juice_bucket.json  chorus_fruit_juice_bucket.json
src/main/resources/data/tanfluids/compat/create/mixing/: cactus_juice.json  chorus_fruit_juice.json  glow_berry_juice.json  purify_water.json
src/main/resources/data/tanfluids/recipes/: apple_juice_bottle.json  apple_juice_bucket.json  cactus_juice_bottle.json  cactus_juice_bucket.json  chorus_fruit_juice_bottle.json  chorus_fruit_juice_bucket.json  dirty_water_bottle.json  dirty_water_bucket.json  glow_berry_juice_bottle.json  glow_berry_juice_bucket.json  melon_juice_bottle.json  melon_juice_bucket.json  pumpkin_juice_bottle.json  pumpkin_juice_bucket.json  purified_water_bottle.json  purified_water_bucket.json  sweet_berry_juice_bottle.json  sweet_berry_juice_bucket.json
src/main/resources/data/tanfluids/recipes/compat/create/emptying/: apple_juice.json  cactus_juice.json  chorus_fruit_juice.json  dirty_water_bottle.json  glow_berry_juice.json  melon_juice.json  pumpkin_juice.json  purified_water_bottle.json  sweet_berry_juice.json
src/main/resources/data/tanfluids/recipes/compat/create/emptying/buckets/: apple_juice_bucket.json  cactus_juice_bucket.json  chorus_fruit_juice_bucket.json  dirty_water_bucket.json  glow_berry_juice_bucket.json  pumpkin_juice_bucket.json  purified_water_bucket.json
src/main/resources/data/tanfluids/recipes/compat/create/filling/: apple_juice.json  cactus_juice.json  chorus_fruit_juice.json  dirty_water_bottle.json  glow_berry_juice.json  melon_juice.json  pumpkin_juice.json  purified_water_bottle.json  sweet_berry_juice.json
src/main/resources/data/tanfluids/recipes/compat/create/filling/buckets/: apple_juice_bucket.json  cactus_juice_bucket.json  chorus_fruit_juice_bucket.json  dirty_water_bucket.json  glow_berry_juice_bucket.json  melon_juice_bucket.json  pumpkin_juice_bucket.json  purified_water_bucket.json  sweet_berry_bucket.json
src/main/resources/data/tanfluids/recipes/compat/create/mixing/: apple_juice.json  cactus_juice.json  chorus_fruit_juice.json  dirty_water_to_water.json  glow_berry_juice.json  melon_juice.json  pumpkin_juice.json  purify_water.json  sweet_berry_juice.json
