# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
# version formatting: [Major Version].[Minor Version].[Patch Version]
mod_id = tanfluids
mod_name = TAN Fluids
mod_license=All Rights Reserved
mod_version = 1.1.2
mod_group_id=com.lazrproductions.tanfluids
mod_authors = LazrProductions
mod_description = A simple mod that adds fluids for the Tough as Nails liquids.

minecraft_version=1.18.2
minecraft_version_range=[1.18.2)

forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)

mapping_channel=official
mapping_version=1.18

mixingradle_version = 5.1+
mixin_version = 0.8.5

tan_mc_version = 1.18.2
tan_version = 7.0.0.73